<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Ejercicio 05 </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		body{
			font-family: 'Nanum Gothic', sans-serif;
		}
		img{
			width: 100%;
		}
		.titulo-1{
			text-align: center;
			background-color: #72be49;
			color: white;
			padding: 4%
		}
		.row{
			clear: both;
		}
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,.col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: left;
		}
		.col-md-1{
			width: 8%;
		}
		.col-md-2{
			width: 16%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
			text-align: center;
			padding: 2%;
			box-sizing: border-box;
		}
		.col-md-5{
			width: 41%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58%;
		}
		.col-md-8{
			width: 66%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 83%;
		}
		.col-md-11{
			width: 91%;
		}
		.col-md-12{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="col-md-12">
		<h1 class="titulo-1">HOLA!! <br> ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</div>

	<div class="row">
		<div class="col-md-4">
			<img src="images/kirby.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa voluptatum autem modi soluta alias odit quis, voluptatibus quam, natus minima nostrum necessitatibus, illum ut deserunt atque. Ipsa, eos, assumenda.</p>
		</div>
		<div class="col-md-4">
			<img src="images/kirby.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa voluptatum autem modi soluta alias odit quis, voluptatibus quam, natus minima nostrum necessitatibus, illum ut deserunt atque. Ipsa, eos, assumenda.</p>
		</div>
		<div class="col-md-4">
			<img src="images/kirby.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa voluptatum autem modi soluta alias odit quis, voluptatibus quam, natus minima nostrum necessitatibus, illum ut deserunt atque. Ipsa, eos, assumenda.</p>
		</div>
	</div>
</body>
</html>